<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
          .input-wrapper {
              margin-top: 20px;
              margin-left: 20px;
              box-shadow: rgba(113, 113, 113, 0.15) -5px -5px 11px, rgba(0, 0, 0, 0.15) 5px 5px 11px;
              border-radius: 20px;
              width: 325px;
              height: 55px;
              display: flex;
              align-items: center;
          }
          
          .input-wrapper input {
              background: transparent;
              border: none;
              width: 100%;
              height: 100%;
              border-radius: 20px;
              text-indent: 20px;
              color: #B2BECD;
              font-size: 14px;
              outline: 0;
          }
          
          .input-icon {
              width:  20px;
              margin-right: 20px;
              border-radius: 50px;
              padding: 3px 6px;
              cursor: pointer;
              transition: all .4s ease;
          }
          
          .input-icon.selected {
              background-color:  #2d2d2d;
          }
          
          .input-icon img {
              max-width: 100%;
          }
          
          ::-webkit-input-placeholder {
              color: #B2BECD;
          }
        </style>
    </head>
    <body>
        <form action="#" method="POST">
          <div class="input-wrapper">
            <input type="text" name="name" id="password">
            <input type="password" name="pass" id="password" placeholder="Введите пароль">
            <div class="input-icon" id="icon" onclick="togglePassword()">
                <img src="icon.svg">
            </div>
          </div>
        </form>
        <script src="script.js"></script>
    </body>
</html>